{
  "Jwt": {
    "Key": "asdjdljashvoiubaweoiuvcgzouerfhasdeo7ryeq2y3w9uyuflkwoeirua",
    "Issuer": "WorkoutData"
  },
  "AllowedOrigins": [
    "http://localhost:19006"
  ],
  "ConnectionStrings": {
    "WorkoutData": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
